{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=ENV=development"
            ]
        },
        {
            "name": "Staging",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=ENV=staging"
            ]
        },
        {
            "name": "Production",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=ENV=production"
            ]
        },
        {
            "name": "conference (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "conference (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "conference_sdk",
            "cwd": "Package\\conference_sdk",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "conference_sdk (profile mode)",
            "cwd": "Package\\conference_sdk",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "conference_sdk (release mode)",
            "cwd": "Package\\conference_sdk",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}